
.container{
    width: 65vw;
    margin: auto;
}
.info_large_view{
    display: block;
}
.info_small_view{
    display: none;
}
.info_section{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 1.5rem auto;
    width: 63vw;
    align-items: center;
    justify-content: center;

}
.left_part{
    text-align: center;
    margin:auto 7rem auto 5rem;

}
.right_part{
    flex:1;
}

.first_info_row , .second_info_row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 1.5rem;
    align-items: center;
}
.first_info_row div , .second_info_row div{
    margin-right: 1.9rem;
}
.btn1{
    background-color: transparent;
    font-weight: 600;
    padding: 5px 10px;
    border: 1.5px solid #EBEBEB;
    border-radius: 3px;

}
.username{
    font-size: 1.7rem;
    font-weight: lighter;
}
.profile_picture{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
.hr_style{
        color: #EBEBEB;
        background-color: #EBEBEB;
        height: 1.5px;
        border-color : #EBEBEB;
        border: none;
        width: 100%;
        margin: 1rem auto;
}
.tabs_large_view{
    display: block;
}
.tabs_small_view{
    display: none;
}
.tabs{
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-weight: 600;
    font-size: 0.8rem;
    color: #8E8E8E;
    margin: 1rem auto;

}
.tabs div{
    margin: auto 2rem;
}
i{
    margin-right: 10px;
}
.photos_grid{
    width: 65vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1.5rem;
}
.photos_grid img{
    width: 20vw;
    height: 20vw;
}

.grid_item{
    margin: 0 auto;
    text-align: center;
    position: relative;
    display: inline-block;
}
.myicons{
    color: white;
    position: absolute;
    top: 5%;
    right: 5%;
}

@media only screen and (max-width: 600px) {
    .container{
        width: 100vw;
    }
    .tabs_large_view{
        display: none;
    }
    .tabs_small_view{
        display: block;
    }
    .info_large_view{
        display: none;
    }
    .info_small_view{
        display: block;
        padding: 0.5rem 1rem;
    }
    .first_section{
        display: flex;
        flex-direction: row;
        margin:1rem auto;
    }
    .profile_picture{
        width: 90px;
        height: auto;
        margin-right: 2rem;
    }
    .right_part_small{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .right_part_first_row{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .right_part_first_row div{
        margin-right: 1rem;
    }
    .right_part_second_row{
        width: 100%;
    }
    .btn1{
        width: 100%;
        margin: 0.55rem auto;
    }
    .numbers_row{
        display: flex;
        flex-direction: row;
        border-top: 1px solid #EBEBEB;
        border-bottom: 1px solid #EBEBEB ;
        margin-top: 2rem;
        justify-content: space-around;
        text-align: center;
    }
    .numbers_row div{
        margin: 5px auto;
    }
    .tabs{
        justify-content: space-around;
        font-size: 1.1rem;
    }
    .photos_grid{
        width: 100vw;
        grid-gap: 0.1rem;

    }
    
    .photos_grid img{
        width: 31.5vw;
        height: 31.5vw;
    }
    .grid_item{
        margin: 0;
    }

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .container{
        width: 100vw;
    }
    .info_section{
        width: 100vw;
    }
    .profile_picture{
        width: 150px;
        height: 150px;
    }
    .photos_grid{
        width: 100vw;
        grid-gap: 0.1rem;

    }
    .photos_grid img{
        width: 32vw;
        height: 32vw;
    }
}

@media only screen and (min-width: 992px) { 
    
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {   
    .container{
        width: 65vw;
    }
    .info_section{
        width: 65vw;
    }
    .profile_picture{
        width: 150px;
        height: 150px;
    }
    .photos_grid{
        width: 65vw;
        grid-gap: 1.5rem;

    }
    .photos_grid img{
        width: 20vw;
        height: 20vw;
    }
}